#########################################################################################################
######### Copy and paste the following code to R in order to install all required dependencies: #########
#########################################################################################################
if (!requireNamespace("BiocManager", quietly = TRUE))
	install.packages("BiocManager", dependencies = TRUE)
	
requiredPackages <- c("GEOquery", "tidyverse", "GRAPE", "GSVAdata", "GSEABase","GSVA", "limma", 
                      "metap", "ggplot2", "shinythemes", "shiny", "R.utils", "DT", "ggpubr",                  
		      "pheatmap", "plotROC", "plotly", "reshape2", "stringr", 
		      "KEGGdzPathwaysGEO", "KEGGandMetacoreDzPathwaysGEO")			  
newPackages <- requiredPackages[!(requiredPackages %in% installed.packages()[,"Package"])]
if(length(newPackages)) BiocManager::install(newPackages, ask = TRUE)
