##############################################################################
# Copy and paste the following code to R in order to install all required dependencies:
##############################################################################

if (!requireNamespace("BiocManager", quietly = TRUE))
	install.packages("BiocManager", dependencies = TRUE)
	
requiredPackages <- c("shiny", "shinythemes", "DT", "hms", "reshape2","readr", "readxl", 
                      "tidyverse", "ggpubr", "xfun")

newPackages <- requiredPackages[!(requiredPackages %in% installed.packages()[,"Package"])]
if(length(newPackages)) BiocManager::install(newPackages, ask = TRUE)
